#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels 
              = <NRF_PSEL(SPIM_SCK, 0, 17)>
              , <NRF_PSEL(SPIM_MOSI, 0, 6)>
              , <NRF_PSEL(SPIM_MISO, 0, 6)>
              ;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels 
              = <NRF_PSEL(SPIM_SCK, 0, 17)>
              , <NRF_PSEL(SPIM_MOSI, 0, 6)>
              , <NRF_PSEL(SPIM_MISO, 0, 6)>
              ;
            low-power-enable;
        };
    };
};